<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:index.xhtml" PATH="index.xhtml"
  SHAPE="32,513,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:index.xhtml:0" NAME="item" PATH="index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="viewGift::#giftList.xhtml" NAME="output"
    PATH="/giftList.xhtml" TARGET="rules:#giftList.xhtml"
    TITLE="viewGift" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:index.xhtml:1" NAME="item1" PATH="index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="codeError::#giftListErrorCode.xhtml"
    NAME="output" PATH="/giftListErrorCode.xhtml"
    TARGET="rules:#giftListErrorCode.xhtml" TITLE="codeError" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#giftList.xhtml" PATH="/giftList.xhtml"
  SHAPE="288,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#giftListErrorCode.xhtml"
  PATH="/giftListErrorCode.xhtml" SHAPE="256,984,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:employee#packageManagement.xhtml"
  PATH="employee/packageManagement.xhtml" SHAPE="32,1169,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:employee#packageManagement.xhtml:0"
   NAME="item" PATH="employee/packageManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="packageEdit::employee#packageEdit.xhtml"
    NAME="output" PATH="employee/packageEdit.xhtml"
    TARGET="rules:employee#packageEdit.xhtml" TITLE="packageEdit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:employee#packageManagement.xhtml:1"
   NAME="item1" PATH="employee/packageManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="notBusy::#employee#packageEdit.xhtml"
    NAME="output" PATH="/employee/packageEdit.xhtml"
    TARGET="rules:#employee#packageEdit.xhtml" TITLE="notBusy" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:employee#packageManagement.xhtml:2"
   NAME="item2" PATH="employee/packageManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="errorBusy::#employee#packageErrorBusy.xhtml"
    NAME="output" PATH="/employee/packageErrorBusy.xhtml"
    TARGET="rules:#employee#packageErrorBusy.xhtml" TITLE="errorBusy" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:employee#packageEdit.xhtml"
  PATH="employee/packageEdit.xhtml" SHAPE="288,1185,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:employee#packageEdit.xhtml:0" NAME="item"
   PATH="employee/packageEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="closed::#employee#packageManagement.xhtml"
    NAME="output" PATH="/employee/packageManagement.xhtml"
    TARGET="rules:#employee#packageManagement.xhtml" TITLE="closed" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:employee#packageEdit.xhtml:1" NAME="item1"
   PATH="employee/packageEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="notBusyStage::#employee#stageManagement.xhtml" NAME="output"
    PATH="/employee/stageManagement.xhtml"
    TARGET="rules:#employee#stageManagement.xhtml" TITLE="notBusyStage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:employee#packageEdit.xhtml:2" NAME="item2"
   PATH="employee/packageEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="errorBusyStage::#employee#stageErrorBusy.xhtml" NAME="output"
    PATH="/employee/stageErrorBusy.xhtml"
    TARGET="rules:#employee#stageErrorBusy.xhtml" TITLE="errorBusyStage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:employee#packageEdit.xhtml:3" NAME="item3"
   PATH="employee/packageEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="modifySuccess::#employee#packageModifiedSuccessPackageEmployee.xhtml"
    NAME="output"
    PATH="/employee/packageModifiedSuccessPackageEmployee.xhtml"
    TARGET="rules:#employee#packageModifiedSuccessPackageEmployee.xhtml"
    TITLE="modifySuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:employee#packageEdit.xhtml:4" NAME="item4"
   PATH="employee/packageEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="insertSuccess::#employee#packageInsertedSuccesEmployee.xhtml"
    NAME="output" PATH="/employee/packageInsertedSuccesEmployee.xhtml"
    TARGET="rules:#employee#packageInsertedSuccesEmployee.xhtml"
    TITLE="insertSuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:employee#packageEdit.xhtml:5" NAME="item5"
   PATH="employee/packageEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="inconsistentPackage::#employee#packageInconsistent.xhtml"
    NAME="output" PATH="/employee/packageInconsistent.xhtml"
    TARGET="rules:#employee#packageInconsistent.xhtml"
    TITLE="inconsistentPackage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:employee#packageEdit.xhtml:6" NAME="item6"
   PATH="employee/packageEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="errorBusyStage::#employee#stageErrorBusy.xhtml" NAME="output"
    PATH="/employee/stageErrorBusy.xhtml"
    TARGET="rules:#employee#stageErrorBusy.xhtml" TITLE="errorBusyStage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:employee#stageManagement.xhtml"
  PATH="employee/stageManagement.xhtml" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:employee#stageManagement.xhtml:0" NAME="item"
   PATH="employee/stageManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="closed::#employee#packageEdit.xhtml"
    NAME="output" PATH="/employee/packageEdit.xhtml"
    TARGET="rules:#employee#packageEdit.xhtml" TITLE="closed" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:employee#stageManagement.xhtml:1" NAME="item1"
   PATH="employee/stageManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addedStage::#employee#packageEdit.xhtml"
    NAME="output" PATH="/employee/packageEdit.xhtml"
    TARGET="rules:#employee#packageEdit.xhtml" TITLE="addedStage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:employee#stageManagement.xhtml:2" NAME="item2"
   PATH="employee/stageManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="inconsistentStage::#employee#stageErrorInconsistent.xhtml"
    NAME="output" PATH="/employee/stageErrorInconsistent.xhtml"
    TARGET="rules:#employee#stageErrorInconsistent.xhtml"
    TITLE="inconsistentStage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:employee#stageManagement.xhtml:3" NAME="item3"
   PATH="employee/stageManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="inconsistentDateStage::#employee#stageErrorDate.xhtml"
    NAME="output" PATH="/employee/stageErrorDate.xhtml"
    TARGET="rules:#employee#stageErrorDate.xhtml"
    TITLE="inconsistentDateStage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#employee#stageErrorBusy.xhtml"
  PATH="/employee/stageErrorBusy.xhtml" SHAPE="560,1681,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#employee#stageManagement.xhtml"
  PATH="/employee/stageManagement.xhtml" SHAPE="560,1473,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#employee#packageInsertedSuccesEmployee.xhtml"
  PATH="/employee/packageInsertedSuccesEmployee.xhtml"
  SHAPE="560,1905,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#employee#packageEdit.xhtml"
  PATH="/employee/packageEdit.xhtml" SHAPE="288,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#employee#packageErrorBusy.xhtml"
  PATH="/employee/packageErrorBusy.xhtml" SHAPE="288,1921,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#employee#packageInconsistent.xhtml"
  PATH="/employee/packageInconsistent.xhtml" SHAPE="560,2017,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#employee#stageErrorDate.xhtml"
  PATH="/employee/stageErrorDate.xhtml" SHAPE="288,1809,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#employee#stageErrorInconsistent.xhtml"
  PATH="/employee/stageErrorInconsistent.xhtml" SHAPE="288,1697,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#employee#packageManagement.xhtml"
  PATH="/employee/packageManagement.xhtml" SHAPE="560,1169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#employee#packageModifiedSuccessPackageEmployee.xhtml"
  PATH="/employee/packageModifiedSuccessPackageEmployee.xhtml"
  SHAPE="560,1793,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:allPackages.xhtml" PATH="allPackages.xhtml"
  SHAPE="32,945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:allPackages.xhtml:0" NAME="item"
   PATH="allPackages.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="showPackage::#packageView.xhtml"
    NAME="output" PATH="/packageView.xhtml"
    TARGET="rules:#packageView.xhtml" TITLE="showPackage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#packageView.xhtml" PATH="/packageView.xhtml"
  SHAPE="240,2481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:packageView.xhtml" PATH="packageView.xhtml"
  SHAPE="32,2801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:packageView.xhtml:0" NAME="item"
   PATH="packageView.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="showStage::#stageView.xhtml" NAME="output"
    PATH="/stageView.xhtml" TARGET="rules:#stageView.xhtml"
    TITLE="showStage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#stageView.xhtml" PATH="/stageView.xhtml"
  SHAPE="240,3153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:customer#packageManagement.xhtml"
  PATH="customer/packageManagement.xhtml" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:customer#packageManagement.xhtml:0"
   NAME="item" PATH="customer/packageManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="packageEdit::customer#packageEdit.xhtml"
    NAME="output" PATH="customer/packageEdit.xhtml"
    TARGET="rules:customer#packageEdit.xhtml" TITLE="packageEdit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:customer#packageManagement.xhtml:1"
   NAME="item1" PATH="customer/packageManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="notBusy::#customer#packageEdit.xhtml"
    NAME="output" PATH="/customer/packageEdit.xhtml"
    TARGET="rules:#customer#packageEdit.xhtml" TITLE="notBusy" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:customer#packageManagement.xhtml:2"
   NAME="item2" PATH="customer/packageManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="errorBusy::#customer#packageErrorBusy.xhtml"
    NAME="output" PATH="/customer/packageErrorBusy.xhtml"
    TARGET="rules:#customer#packageErrorBusy.xhtml" TITLE="errorBusy" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:customer#packageManagement.xhtml:3"
   NAME="item3" PATH="customer/packageManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="showPackage::#customer#packageView.xhtml"
    NAME="output" PATH="/customer/packageView.xhtml"
    TARGET="rules:#customer#packageView.xhtml" TITLE="showPackage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:customer#packageEdit.xhtml"
  PATH="customer/packageEdit.xhtml" SHAPE="240,3953,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:customer#packageEdit.xhtml:0" NAME="item"
   PATH="customer/packageEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="closed::#customer#packageManagement.xhtml"
    NAME="output" PATH="/customer/packageManagement.xhtml"
    TARGET="rules:#customer#packageManagement.xhtml" TITLE="closed" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:customer#packageEdit.xhtml:1" NAME="item1"
   PATH="customer/packageEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="notBusyStage::#customer#stageManagement.xhtml" NAME="output"
    PATH="/customer/stageManagement.xhtml"
    TARGET="rules:#customer#stageManagement.xhtml" TITLE="notBusyStage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:customer#packageEdit.xhtml:2" NAME="item2"
   PATH="customer/packageEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="errorBusyStage::#customer#stageErrorBusy.xhtml" NAME="output"
    PATH="/customer/stageErrorBusy.xhtml"
    TARGET="rules:#customer#stageErrorBusy.xhtml" TITLE="errorBusyStage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:customer#packageEdit.xhtml:3" NAME="item3"
   PATH="customer/packageEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="modifySuccess::#customer#packageModifiedSuccessPackageEmployee.xhtml"
    NAME="output"
    PATH="/customer/packageModifiedSuccessPackageEmployee.xhtml"
    TARGET="rules:#customer#packageModifiedSuccessPackageEmployee.xhtml"
    TITLE="modifySuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:customer#packageEdit.xhtml:4" NAME="item4"
   PATH="customer/packageEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="insertSuccess::#customer#packageInsertedSuccesEmployee.xhtml"
    NAME="output" PATH="/customer/packageInsertedSuccesEmployee.xhtml"
    TARGET="rules:#customer#packageInsertedSuccesEmployee.xhtml"
    TITLE="insertSuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:customer#packageEdit.xhtml:5" NAME="item5"
   PATH="customer/packageEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="inconsistentPackage::#customer#packageInconsistent.xhtml"
    NAME="output" PATH="/customer/packageInconsistent.xhtml"
    TARGET="rules:#customer#packageInconsistent.xhtml"
    TITLE="inconsistentPackage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:customer#packageEdit.xhtml:6" NAME="item6"
   PATH="customer/packageEdit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="errorBusyStage::#customer#stageErrorBusy.xhtml" NAME="output"
    PATH="/customer/stageErrorBusy.xhtml"
    TARGET="rules:#customer#stageErrorBusy.xhtml" TITLE="errorBusyStage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#customer#packageEdit.xhtml"
  PATH="/customer/packageEdit.xhtml" SHAPE="256,3985,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#customer#packageErrorBusy.xhtml"
  PATH="/customer/packageErrorBusy.xhtml" SHAPE="272,4017,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#customer#packageManagement.xhtml"
  PATH="/customer/packageManagement.xhtml" SHAPE="480,4641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#customer#stageManagement.xhtml"
  PATH="/customer/stageManagement.xhtml" SHAPE="496,4609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#customer#stageErrorBusy.xhtml"
  PATH="/customer/stageErrorBusy.xhtml" SHAPE="512,4577,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:customer#stageManagement.xhtml"
  PATH="customer/stageManagement.xhtml" SHAPE="32,2129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:customer#stageManagement.xhtml:0" NAME="item"
   PATH="customer/stageManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="closed::#customer#packageEdit.xhtml"
    NAME="output" PATH="/customer/packageEdit.xhtml"
    TARGET="rules:#customer#packageEdit.xhtml" TITLE="closed" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:customer#stageManagement.xhtml:1" NAME="item1"
   PATH="customer/stageManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addedStage::#customer#packageEdit.xhtml"
    NAME="output" PATH="/customer/packageEdit.xhtml"
    TARGET="rules:#customer#packageEdit.xhtml" TITLE="addedStage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:customer#stageManagement.xhtml:2" NAME="item2"
   PATH="customer/stageManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="inconsistentStage::#customer#stageErrorInconsistent.xhtml"
    NAME="output" PATH="/customer/stageErrorInconsistent.xhtml"
    TARGET="rules:#customer#stageErrorInconsistent.xhtml"
    TITLE="inconsistentStage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:customer#stageManagement.xhtml:3" NAME="item3"
   PATH="customer/stageManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="inconsistentDateStage::#customer#stageErrorDate.xhtml"
    NAME="output" PATH="/customer/stageErrorDate.xhtml"
    TARGET="rules:#customer#stageErrorDate.xhtml"
    TITLE="inconsistentDateStage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#customer#stageErrorInconsistent.xhtml"
  PATH="/customer/stageErrorInconsistent.xhtml" SHAPE="272,3889,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#customer#stageErrorDate.xhtml"
  PATH="/customer/stageErrorDate.xhtml" SHAPE="288,3889,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#customer#packageModifiedSuccessPackageEmployee.xhtml"
  PATH="/customer/packageModifiedSuccessPackageEmployee.xhtml"
  SHAPE="544,4513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#customer#packageInsertedSuccesEmployee.xhtml"
  PATH="/customer/packageInsertedSuccesEmployee.xhtml"
  SHAPE="560,4481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#customer#packageInconsistent.xhtml"
  PATH="/customer/packageInconsistent.xhtml" SHAPE="560,4417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#customer#packageView.xhtml"
  PATH="/customer/packageView.xhtml" SHAPE="288,3793,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:customer#purchase.xhtml"
  PATH="customer/purchase.xhtml" SHAPE="32,5425,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:customer#purchase.xhtml:0" NAME="item"
   PATH="customer/purchase.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="purchasedPackage::#customer#afterPurchase.xhtml" NAME="output"
    PATH="/customer/afterPurchase.xhtml"
    TARGET="rules:#customer#afterPurchase.xhtml"
    TITLE="purchasedPackage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#customer#afterPurchase.xhtml"
  PATH="/customer/afterPurchase.xhtml" SHAPE="240,6113,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
